# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
spring.application.name=bank-management-system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=system

spring.elasticsearch.uris=https://localhost:9200
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.use-ssl=true
spring.elasticsearch.ssl.verification-mode=none

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.private-key=classpath:app.private.key
spring.security.oauth2.resourceserver.jwt.public-key=classpath:app.public.key
spring.liquibase.change-log=classpath:db/changelog/master.yml
spring.liquibase.enabled=false
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false


logging.level.ma.hmzelidrissi.bankmanagementsystem=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8082
server.tomcat.accesslog.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always


application.jwt.cookie.name=jwt-token
application.jwt.cookie.expiry=86400
application.jwt.cookie.secure=true
application.jwt.cookie.same-site=None
application.jwt.cookie.domain=localhost
